{
  "FolderOrderSettings": [
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ground_black","order":4,"path":"objects/obj_ground_black/obj_ground_black.yy",},
    {"name":"obj_ground_white","order":3,"path":"objects/obj_ground_white/obj_ground_white.yy",},
    {"name":"obj_main","order":1,"path":"objects/obj_main/obj_main.yy",},
    {"name":"rm_level_3","order":2,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_pixel_black","order":2,"path":"sprites/spr_pixel_black/spr_pixel_black.yy",},
    {"name":"rm_level_4","order":4,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"rm_level_5","order":5,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"obj_goal","order":2,"path":"objects/obj_goal/obj_goal.yy",},
  ],
}